# My_Built_it_Bigger

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CustomIdlingResource.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/myApi/: readme.html
backend/output/myApi/: build.gradle
backend/output/myApi/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend/output/myApi/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/model/: MyBean.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokesProvider/src/main/java/com/push/jokesprovider/: MyJokes.java
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/com/push/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/push/jokeslibrary/: JockesActivity.java
jokeslibrary/src/main/res/layout/: activity_jockes.xml
jokeslibrary/src/test/java/com/push/jokeslibrary/: ExampleUnitTest.java
