// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task extractApiZip(type: Exec) {
    doFirst {
        delete("${buildDir}/../backend/output")
    }
    workingDir "${buildDir}/../backend/build/client-libs/"
    commandLine 'unzip', 'myApi-v1-java.zip','-d', "${buildDir}/../backend/output"

}

task installTask(type : Exec){
   //dependsOn extractApiZip

    doLast {
        copy {


        }
    }
    workingDir file("${buildDir}/../backend/output/myapi/")
    commandLine 'gradle','install'

}
